# Viable

./: .classpath  .gitignore  .project  AndroidManifest.xml  contribute.html  dependencies.html  dependency-convergence.html  downloads.html  index.html  integ_it.html  integ_jira.html  integration.html  intro.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
android/: cpd.html  cpd.xml  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
android/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
android/apidocs/net/heroicefforts/viable/android/: AbstractIssueListActivity.html  AppStatsActivity.html  BugReporterActivity.html  Config.html  CrashReceiver.html  Error.html  IssueSelectionAdapter.html  IssueTabsActivity.html  IssueViewActivity.AsyncVoteTask.html  IssueViewActivity.html  IssuesListViewBinder.html  LocalIssueListActivity.html  NetworkDependentActivity.html  NetworkDependentDialog.html  R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.xml.html  RemoteIssueListActivity.html  UninstallActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
android/apidocs/net/heroicefforts/viable/android/class-use/: AbstractIssueListActivity.html  AppStatsActivity.html  BugReporterActivity.html  Config.html  CrashReceiver.html  Error.html  IssueSelectionAdapter.html  IssueTabsActivity.html  IssueViewActivity.AsyncVoteTask.html  IssueViewActivity.html  IssuesListViewBinder.html  LocalIssueListActivity.html  R.array.html  R.attr.html  (+10 more)
android/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
android/xref/net/heroicefforts/viable/android/: AbstractIssueListActivity.html  AppStatsActivity.html  BugReporterActivity.html  Config.html  CrashReceiver.html  Error.html  Eula.html  IssueSelectionAdapter.html  IssueTabsActivity.html  IssueViewActivity.html  IssuesListViewBinder.html  LocalIssueListActivity.html  NetworkDependentActivity.html  NetworkDependentDialog.html  RemoteIssueListActivity.html  UninstallActivity.html  package-frame.html  package-summary.html
releases/: viable-android-0.4.0-SNAPSHOT.apk  viable-crashy-0.4.0-SNAPSHOT.apk
res/layout/: app_stats.xml  bug_report_activity.xml  comments_list_item.xml  issue_list.xml  issue_type_select.xml  issue_type_select_dd.xml  issue_view.xml  issuelist.xml  issueslist_item.xml  plain_text_view.xml
res/values/: strings.xml
res/xml/: account_preferences.xml  contacts.xml
src/net/heroicefforts/viable/android/: AbstractIssueListActivity.java  AppStatsActivity.java  Bug.java  BugContext.java  BugReporterActivity.java  Comment.java  CommentSet.java  Comments.java  Config.java  CrashReceiver.java  CreateException.java  DefaultIssueComparator.java  Error.java  Eula.java  InstallReceiver.java  Issue.java  IssueContentProvider.java  IssueSelectionAdapter.java  IssueState.java  IssueTabsActivity.java  IssueViewActivity.java  Issues.java  IssuesList.java  IssuesListActivity.java  IssuesListViewBinder.java  JIRARepository.java  LocalIssueListActivity.java  NetworkDependentActivity.java  NetworkDependentDialog.java  ProjectDetail.java  RemoteCommentCursor.java  RemoteIssueCursor.java  RemoteIssueListActivity.java  RemoteIssuesListActivity.java  Repository.java  RepositoryFactory.java  SearchParams.java  SearchResults.java  UninstallActivity.java  UninstallIntent.java  (+2 more)
src/net/heroicefforts/viable/android/content/: Comments.java  IssueContentAdapter.java  IssueContentProvider.java  Issues.java  NullCursor.java  RemoteCommentCursor.java  RemoteIssueCursor.java
src/net/heroicefforts/viable/android/dao/: BugContext.java  Comment.java  CommentSet.java  DefaultIssueComparator.java  Issue.java  ProjectDetail.java  SearchParams.java  SearchResults.java  VersionDetail.java
src/net/heroicefforts/viable/android/reg/: InstallReceiver.java  RepositoryRegistry.java  UninstallIntent.java  UninstallReceiver.java
src/net/heroicefforts/viable/android/rep/: CreateException.java  IssueResource.java  JIRARepository.java  NetworkException.java  NoOpIssueResource.java  NullIssueResource.java  RegEntry.java  Repository.java  RepositoryFactory.java  RepositoryRegistry.java  ServiceException.java  TypePriorityStateResource.java
src/site/: site.xml
src/site/apt/: contribute.apt  downloads.apt  integ_it.apt  integ_jira.apt
viable-android/: AndroidManifest.xml  pom.xml  use_cases.rtf
viable-android/res/layout/: bug_report_activity.xml
viable-android/res/values/: arrays.xml  strings.xml
viable-android/res/xml/: authenticator.xml  sync_contacts.xml
viable-android/src/net/heroicefforts/viable/android/: AbstractIssueListActivity.java  AppStatsActivity.java  CrashReceiver.java  Error.java  Eula.java  IssueTabsActivity.java  IssueViewActivity.java  NetworkDependentActivity.java  RemoteIssueListActivity.java  UninstallActivity.java
viable-android/src/site/: site.xml
viable-android/src/site/apt/: integ_jira.apt  intro.apt
viable-crashy/: .classpath  .project  AndroidManifest.xml  pom.xml
viable-crashy/res/layout/: main.xml
viable-crashy/res/values/: strings.xml
viable-crashy/src/net/heroicefforts/android/bugs/: ExceptionHandlerAspect.aj
viable-crashy/src/net/heroicefforts/viable/crashy/: CrashingActivity.java  CrashingService.java  CrashyActivity.java
viable-crashy/src/site/: site.xml
viable-jira-plugin/: .classpath  .gitignore  .project  pom.xml
viable-jira-plugin/.externalToolBuilders/: New_Builder.launch
viable-jira-plugin/src/main/resources/: atlassian-plugin.xml
(+254 files in other folders)
