<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.heroicefforts.viable</groupId>
  <artifactId>viable-android</artifactId>
  <packaging>apk</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Viable</name>
  <url></url>
  
  <dependencies>
  	<dependency>
  		<groupId>android</groupId>
  		<artifactId>android</artifactId>
  		<version>2.0_r1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>

  <build>
  	<sourceDirectory>${basedir}/src</sourceDirectory>
  	<resources>
  		<resource>
  			<targetPath>dist/aj</targetPath>
  			<directory>dist/aj</directory>
  		</resource>
  		<resource>
  			<targetPath></targetPath>
  			<directory>.</directory>
  			<includes>
  				<include>LICENSE</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
        <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>maven-android-plugin</artifactId>
            <configuration>
                <sdk>
                    <path>${env.ANDROID_HOME}</path>
                    <platform>2.0</platform>
                </sdk>
                <deleteConflictingFiles>true</deleteConflictingFiles>
            </configuration>
            <extensions>true</extensions>
        </plugin>
  	
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	      </configuration>
	    </plugin>  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  					<configuration>
  						<classifier>client</classifier>
  						<includes>
  							<include>**/dist/**</include>
  							<include>**/dao/BugContext.class</include>
  							<include>**/dao/Issue.class</include>
  							<include>**/*.aj</include>
  						</includes>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>