Contributors Welcome

	Viable is presently a one person effort.  As such, I fear it is suffering from the lack of multiple perspectives, my 2.5 months of mobile development expertise, and my total ineptness w.r.t. UI design (although I'm learning to wield Inkscape like a monkey with a paint gun).

	I welcome ideas, comments, suggestions, design improvements, Android best practices / conventions that I should be following, other constructive criticism, and of course collaborative contributions.  Feel free to {{{http://github.com/heroicefforts}contact}} me by email.
	
*Roadmap

	* ...your suggestion here...

	* General UI Improvements
	
	* Add key word search.
	
	* Add fixed version support and filtering.
	
	* Optimize network transactions.
	
	* Convert JIRA network protocol to more closely match IT to reduce conceptual complexity.
	
	* Implement asynchronous loading of batched list item views.  
	
	* Add unit tests and CI.
	
*Source

**Download

	The source for this project may be cloned from <<<git@github.com:heroicefforts/Viable.git>>>.

**Build

	The Android modules may be built by Maven or through Eclipse.  Maven uses {{{http://code.google.com/p/maven-android-plugin}jayway's maven-android-plugin}} for apk compilation.  Details for installing the Android runtime in Eclipse can be found on the {{{http://developer.android.com/sdk/index.html}SDK page}} of the Android developer site.  All modules expect Android SDK 2.0 or later.
	
	Building the JIRA plugin requires {{{http://confluence.atlassian.com/display/DEVNET/Setting+up+your+Plugin+Development+Environment}installation}} of the Atlassian Plugin SDK.  The plugin may be built and tested using the atlas-cli interface. 